# auth-demo

./: REDEME.md  pom.xml
doc/: Requirements Specification Document.md  System Architecture Document.markdown  System Architecture Document.md  System Development Documentation Guide.markdown  System Development Documentation Guide.md  Technical Design Document.md  docker-xxx.markdown  docker-xxx.txt  nacos.md
docker/: docker-compose.yml
src/main/java/com/hangyue/auth/: AuthDemoApplication.java
src/main/java/com/hangyue/auth/config/: SecurityConfig.java
src/main/java/com/hangyue/auth/config_manage/: DynamicConfigProperties.java
src/main/java/com/hangyue/auth/controller/: ConfigController.java  UserController.java
src/main/java/com/hangyue/auth/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/hangyue/auth/entity/: UserEntity.java
src/main/java/com/hangyue/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/hangyue/auth/filter/: JwtRequestFilter.java
src/main/java/com/hangyue/auth/mapper/: UserMapper.java
src/main/java/com/hangyue/auth/service/: RedisService.java  UserService.java
src/main/java/com/hangyue/auth/task/: DingTalkRobotTask.java  DingTalkSignUtil.java
src/main/java/com/hangyue/auth/util/: JwtUtil.java
src/main/resources/: application.properties  bootstrap.yml  global-prod.properties  global.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hangyue/auth/: AuthDemoApplicationTests.java
