server.port=8901

# postgresql?????
spring.datasource.url=jdbc:postgresql://localhost:5432/ailpha?currentSchema=auth
spring.datasource.username=root
spring.datasource.password=1qazcde3!@#
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hangyue.auth.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=2wsxVFR_


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


jwt.secret=18iemfjw33dBHB7Z2pniXb8Rpq6PFtrRiNgkCJhrkIo=
jwt.expiration=86400000



spring.main.allow-circular-references=true


#logging.level.com.alibaba.nacos=debug

app.config.auto-refresh=true

# ??????
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.refresh.enabled=true
